version: '3.6'
services:

  # PostgreSQL
  postgres:
    container_name: postgres
    build: ./postgres
    environment:
      POSTGRES_USER: ebzeal
      POSTGRES_PASSWORD: ebzeal
      POSTGRES_URL: postgres://ebzeal:ebzeal@127.0.0.1:5432/mock_pl
      POSTGRES_DB: mock_pl
      POSTGRES_HOST: postgres
    ports:
      - "5432:5432"

  # Redis
  redis:
    container_name: redis
    image: redis
    # command: ["redis-server", "--bind", "redis", "--port", "6379"]
    ports:
      - "6379:6379"

  # Backend
  mock-pl:
    container_name: backend
    build: ./
    volumes:
      - ./:/usr/src/mock-pl
    command: npm start
    working_dir: /usr/src/mock-pl
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://ebzeal:ebzeal@postgres:5432/mock_pl
      REDIS_URI: redis://redis:6379
